spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.jdbc-url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.jdbc-url= jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8888